.homePage {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    /* background-color: #f9a8d4; */
}

.div1 {
    grid-area: 1 / 1 / 6 / 2;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */

    background-color: #f472b6;
}

.div2 {
    grid-area: 1 / 2 / 2 / 5;
}

.div3 {
    grid-area: 1 / 5 / 4 / 7;
    justify-items: center;
}

.div4 {
    grid-area: 2 / 2 / 5 / 5;
    justify-items: center;

    background-color: #fbcfe8;
}

.div5 {
    grid-area: 4 / 5 / 6 / 7;
}

.div6 {
    grid-area: 5/ 2 / 6 / 5;
}